<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>NetNet's Adventure</title>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap");
  
  body {
    background-color: #1c1c36;
    color: #ffffff;
    font-size: 30px;
    line-height: 30px;
    word-wrap: anywhere;
    font-family: "Noto Serif SC";
  }
  
  .container {
    position: absolute;
    height: 10000px;
    width: 10000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #mapContainer {
    border: solid 2px white;
  }
  
  #map {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #player {
    position: absolute;
    color: #c76ebc;
    background-color: #1c1c36;
    padding: 5px 10px 15px; 
    border-radius: 25% / 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #playerContainer {
    z-index: 1;
  }
  
  
  
</style>
	</head>
	<body>
  <div class="container" id="playerContainer">
    <div id="player"> ◕◞ ◕ </div>
    </div>
  <div class="container" id="mapContainer">
    <div id="map"></div>
    </div>
  
		  
    
  <script>
// this is where we'll write all our JavaScript code
// remember, instead of using the default / && \ characters found on our keyboard
// we'll be using these special unicode characters: ／ && ＼
  
  const mapHeight = Math.round(((Math.random()*0.5)+0.5)*50);
  const mapWidth = Math.round(((Math.random()*0.5)+0.5)*50);

  console.log(mapHeight);
  console.log(mapWidth);
  
  const map = c => document.getElementById('map').innerText += c;
  
  for (let row = 0; row <= mapHeight; row++) {
    for (let column = 0; column <= mapWidth; column++) {
      console.log(row, column);
      if (row === 0) {
        if (column === mapWidth) {
          map('■\n');
        }
        else {
          map('■')
        }
      } else if (row === mapHeight){
        map('■')
      } else {
        if (column === 0) {
          map('■');
        } else if (column === mapWidth) {
          map('■\n');
        } else {
          map('▓')
        }
      }
    }
  }
</script>
	</body>
</html>



